{
  "network": {
    "servers": [
      "10.1.34.101:5043"
    ],

    "ssl ca": "/etc/logstash-forwarder/server-cert.pem",
    "ssl certificate": "/etc/logstash-forwarder/client-cert.pem",
    "ssl key": "/etc/logstash-forwarder/client-key.pem",

    "timeout": 15
  },

  "files": [
    {
      "paths": [
        "/var/log/syslog",
        "/var/log/auth.log"
      ],

      "fields": { "type": "syslog" }
    }
  ]
}
